<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <!-- <link rel="stylesheet" href="css/5-2ans.css"> 외부 스타일시트-->
  <style>
  table, th, td {
    border:1px solid #ccc;
    border-collapse: collapse; /* 셀테두리를 없애고(뭉갬) 표 테두리 하나로 표시 */
  }
  th, td { 
    padding:10px 20px;   
  }
  #container {
    width:600px;    /* 컨테이너의 너비 */
    border : none;    /* 테두리 없앰 */
    margin : 0 auto;  /* 마진을 위아래 0, 좌우를 auto로 하여  화면 중앙에 배치 */
  }
  div {
    border:1px dotted #222;  /* 테두리 */
    padding:20px;  /* 패딩 : 위,아래,좌,우 모두 20px */
    margin:20px;  /* 마진 : 위,아래,좌,우 모두 20px */
  }
  #description {
    border-top-left-radius:30px;   /* 왼쪽 위 모서리 라운딩 */
    border-top-right-radius:30px;  /* 오른쪽 위 모서리 라운딩 */
  }
  #package {
    border-bottom-left-radius:30px;  /* 왼쪽 아래 모서리 라운딩 */
    border-bottom-right-radius:30px;  /* 오른쪽 아래 모서리 라운딩 */
  }
  #round{ border-radius: 25px;} /* 그림 모서리 라운딩 */
  #circle{ border-radius:50% ; } /* 그림 모서리 라운딩하여 원으로 표시 */
</style>
<body>
  <div id="container" ><!--문6. 너비가 600px, 중앙배치 스타일 지정-->
    <div id="description"><!--문7. 위쪽모서리 라운딩 스타일 지정-->
      <h1>레드향</h1>
      <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
      <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
      <p>비타민 C와 비타민 P가 풍부해<br> <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
    </div>
    <div>
      <h2>레드향 샐러드 레시피</h2>
      <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
      <p><b>드레싱 : </b>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
      <8.   >
        <9.  >샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</9.>
        <9.   >레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</9.>
        <9.   >드레싱 재료를 믹서에 갈아줍니다.</9.>
        <9.    >볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</9.>
      <8./>
    </div>   
    <div id="package"></div><!--문10 div에 아래모서리 라운딩 스타일적용-->
      <h2>상품 구성</h2>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <colgroup>
          <col style="background-color:#eee;">
          <col>
          <col span="2" style="width:150px">
        </colgroup>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</t>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td><!--행2개를 합침-->
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>   
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
          </tr>
        </tbody>        
      </table>      
    </div>
  </div>
  <img id="round" src="images/cat.jpg"> <!--모서리 라운딩 스타일로 지정-->
  <img  src="images/photo.jpg"><!--원 스타일로 지정-->
</body>
</html>