<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 표 부분 */

        @font-face {
        font-family: '3YangPyeongB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/3YangPyeongB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
           
            width:450px;   
            height: 700px;             /* 표 가로 넓이 */
            border:1px solid black;   /* 표 굵기 */        /* 표 세로 */
            margin:0 auto;              /* 중간 */
        }
        /* 윗 부분 */
        .header {
            padding-top: 35px;
            text-align: center;
            background-color: rgb(216, 0, 15);
            color : #fff;
            width: 100%;
            height: 200px;
        }

        .main {
            text-align: center;
            background-color : white;
            color : #fff;
            width: 100%;
            height: 300px;
            
            
        }

        .buttom {
            text-align: center;
            background-color: rgb(251, 202, 1);
            color : #fff;
            width: 100%;
            height: 200px;
        }

        span {
            color: yellow;
        }
        h1 {
            font-size: 65px;
            line-height: 100px;
            font-family: '3YangPyeongB', serif;
        }

        p > b {
            font-size: 25px;
        }
        .hh1 {
            color : black;
            padding-bottom : 0px; 
            line-height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p><b><span>600단어</span>로 토익 <span>600점</span>달성</b></p>
            <h1 class="font-face">토마토 토익</h1>
            <img src="https://ifh.cc/g/DZ08P5.png" height="400">
        </div>
        <div class="main">
        </div>
        <div class="buttom">
            <h1 class="hh1">보카 600</h1>
        </div>
    </div>
</body>
</html>